body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.content-right-item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 1rem;
    text-align: center;
}
.content_img{
    width: 100%;
    height: 500px;
}
.content-right-item button{
    margin-top: 7px;
	margin-left: 20px;
	background: black;
	color: white;
	border: 1px solid black;
	padding: 3px 10px 3px 10px;
}
.content-right-item button:hover{
    background-color:deeppink;
    border: 1px solid deeppink;
}
.content-right-item a{
    font-size: 12pt;
}
.content-right-item1{
    border: 1px solid black;
}
.content-right-item2{
    border: 1px solid black;
    padding: 12px 12px;
}
.content-right-item3{
    border: 1px solid black;
    padding: 12px 12px;
}
.content-right-item4{
    border: 1px solid black;
    padding: 12px 12px;
}
.content-right-item5{
    border: 1px solid black;
    padding: 12px 12px;
}
.content-right-item6{
    border: 1px solid black;
    padding: 12px 12px;
}


@media only screen and (max-width: 768px) {
    .content-right-item{
        grid-template-columns: 1fr 1fr  ;
    }
}
@media only screen and (max-width: 465px) {
    .content-right-item{
        grid-template-columns: 1fr  ;
    }
}

